00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Mar 13 2012 at 19:15:36
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f0bf5056010. after alignment, vector=0x7f0bf5057000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x37da470
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x37dadd0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x37db7a0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x37dc000
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x37dc9b0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x37dd170
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x37dda30
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x37de600
00000000000i[PLGIN] loaded plugin libbx_netmod.so
00000000000i[     ] lt_dlhandle is 0x37dee30
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x37dfa60
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x37e0440
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x37e0db0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x37e15e0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x37e1f90
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x37e27e0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x37e3040
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x37e39d0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x37e4370
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x37f63f0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x37f6e80
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x37f7d00
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jul 25 11:42:04 2012 (time0=1343227324)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop1' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x80000001]: 00000633 00000000 00000000 c1c3f3ff
00000000000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319560i[BIOS ] Starting rombios32
00000319992i[BIOS ] Shutdown flag 0
00000320592i[BIOS ] ram_size=0x01000000
00000321010i[BIOS ] ram_end=16MB
00000321938i[BIOS ] Found 1 cpu(s)
00000338165i[BIOS ] bios_table_addr: 0x000fbdf8 end=0x000fcc00
00000338263i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000665959i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000993890i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00000993909i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00000993928i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00000993947i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00000993957i[P2I  ] write: ELCR2 = 0x0a
00000994719i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001002377i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001004629i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001006720i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001006945i[PIDE ] new BM-DMA address: 0xc000
00001007552i[BIOS ] region 4: 0x0000c000
00001009567i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001009791i[ACPI ] new irq line = 11
00001009803i[ACPI ] new irq line = 9
00001009832i[ACPI ] new PM base address: 0xb000
00001009846i[ACPI ] new SM base address: 0xb100
00001009874i[PCI  ] setting SMRAM control register to 0x4a
00001173967i[CPU0 ] Enter to System Management Mode
00001173978i[CPU0 ] RSM: Resuming from System Management Mode
00001338000i[PCI  ] setting SMRAM control register to 0x0a
00001346777i[BIOS ] MP table addr=0x000fbed0 MPC table addr=0x000fbe00 size=0xc8
00001348504i[BIOS ] SMBIOS table addr=0x000fbee0
00001350665i[BIOS ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x00ff0000 size=0x9d0
00001353884i[BIOS ] Firmware waking vector 0xff00cc
00001355973i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001356693i[BIOS ] bios_table_cur_addr: 0x000fc014
00001481238i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00001481309i[BXVGA] VBE known Display Interface b0c0
00001481341i[BXVGA] VBE known Display Interface b0c5
00001484266i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
01208315641i[BIOS ] Booting from 0000:7c00
01211083895i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
01211088672i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
01211093325i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01926644000p[SDL  ] >>PANIC<< POWER button turned off.
01926644000i[CPU0 ] CPU is in protected mode (active)
01926644000i[CPU0 ] CS.mode = 32 bit
01926644000i[CPU0 ] SS.mode = 32 bit
01926644000i[CPU0 ] | EAX=00000668  EBX=0002d000  ECX=00000008  EDX=0010609c
01926644000i[CPU0 ] | ESP=00067ec4  EBP=00067ee0  ESI=00053c9d  EDI=00053c9e
01926644000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01926644000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01926644000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01926644000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01926644000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01926644000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01926644000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01926644000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01926644000i[CPU0 ] | EIP=00100028 (00100028)
01926644000i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
01926644000i[CPU0 ] | CR3=0x0011b000 CR4=0x00000000
01926644000i[CPU0 ] 0x00100028>> jmp .-2 (0x00100028) : EBFE
01926644000i[CMOS ] Last time is 1343229250 (Wed Jul 25 12:14:10 2012)
01926644000i[     ] restoring default signal behavior
01926644000i[CTRL ] quit_sim called with exit code 1
